{
  "name": "about-me-social-profile-page",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "node src/scripts/refresh.mjs",
    "start": "node src/server.mjs",
    "test": "node --test"
  }
}
